@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
  box-sizing: border-box;
}

:root {
  --violet: hsl(263, 55%, 52%);
  --grayblue: hsl(217, 19%, 35%);
  --lightgrayblue: hsl(210, 46%, 95%);
  --blackblue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --lightgray: hsl(0, 0%, 81%);
}

body {
  margin: 0;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: var(--lightgrayblue);
  font-size: 13px;
}

main {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

}

h2 {
  font-size: 15px;
  line-height: 0%;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: left;
}

.profile-image {
  border-radius: 50px;
  height: 30px;
  margin-right: 5%;
}

.status {
  opacity: 0.5;
}

.info {
  font-size: 20px;
  font-weight: 600;
  margin-top: 0%;
}

.quote-body {
  opacity: 0.7;
  line-height: 1.5em;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  gap: 25px;
  grid-auto-rows: minmax(290px, 20px);
  padding: 5px;
}

.violet-card {
  grid-column: 1/ 3;
  grid-row: 1;
  background-color: var(--violet);
  color: var(--lightgrayblue);
  border-radius: 15px;
  padding: 25px;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 40px;
  box-shadow: 0 10px 10px hsl(210, 35%, 87%);

}

.gray-card {
  grid-column: 3/ 3;
  grid-row: 1;
  background-color: var(--grayblue);
  color: var(--lightgrayblue);
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 10px 10px hsl(210, 35%, 87%);

}

.top-white-card {
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: var(--white);
  color: hsl(219, 29%, 14%);
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 10px 10px hsl(210, 35%, 87%);

}

.bottom-white-card {
  grid-column: 1/ 1;
  grid-row: 2;
  background-color: var(--white);
  color: hsl(219, 29%, 14%);
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 10px 10px hsl(210, 35%, 87%);

}

.black-card {
  grid-column: 2/ 4;
  grid-row: 2;
  background-color: var(--blackblue);
  color: var(--lightgrayblue);
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 10px 10px hsl(210, 35%, 87%);

}

@media screen and (max-width: 600px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    height: 100%
  }

}